### GET A LIST OF VEHICLES
GET http://localhost:3000/api/vehicles HTTP/1.1

### GET A SPECIFIC CAR
GET http://localhost:3000/api/vehicle?id=66 HTTP/1.1

### ADD A VEHICLE
POST http://localhost:3000/api/vehicle HTTP/1.1
content-type: application/json

{
    "description": "sample vehicle",
    "regNumber": "CAA 780-123"
}

### REFUEL A VEHICLE
POST http://localhost:3000/api/refuel HTTP/1.1
content-type: application/json

{
    "vehicleId" : 66, 
    "liters" : 30, 
    "amount" : 675, 
    "distance" :  56003, 
    "filledUp" : true
}

###
POST http://localhost:3000/api/refuel HTTP/1.1
content-type: application/json

{
    "vehicleId" : 44, 
    "liters" : 20, 
    "amount" : 475, 
    "distance" : 56423, 
    "filledUp" : true
}

###

###